<!doctype html>
<html lang="de">

<head>
	<meta name="title" content="Titelzeile im Meta Tag">
	<meta name="author" content="Die Webagentur">	

	<meta name="description" content="Eine kurze Beschreibung der Webpage.">
	<meta name="abstract" content="Eine kurze Beschreibung der Webpage.">	
	
	<meta name="date" content="Das Datum der Online Stellung">	

	<meta name="keywords" lang="de" content="Maximal 13, durch Komma getrennte, Schlüsselbegriffe, die den Inhalt der Webpage beschreiben">

	<title>The Artist</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
		  padding: 5px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}
		
		.fa:hover {
			opacity: 0.7;
		}
		
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		
		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		
		.fa-google {
		  background: #dd4b39;
		  color: white;
		}
		
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}
		
		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}
		
		.fa-instagram {
		  background: #125688;
		  color: white;
		}
		
		.fa-pinterest {
		  background: #cb2027;
		  color: white;
		}
		
		.fa-snapchat-ghost {
		  background: #fffc00;
		  color: white;
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		
		.fa-skype {
		  background: #00aff0;
		  color: white;
		}
		
		.fa-android {
		  background: #a4c639;
		  color: white;
		}
		
		.fa-dribbble {
		  background: #ea4c89;
		  color: white;
		}
		
		.fa-vimeo {
		  background: #45bbff;
		  color: white;
		}
		
		.fa-tumblr {
		  background: #2c4762;
		  color: white;
		}
		
		.fa-vine {
		  background: #00b489;
		  color: white;
		}
		
		.fa-foursquare {
		  background: #45bbff;
		  color: white;
		}
		
		.fa-stumbleupon {
		  background: #eb4924;
		  color: white;
		}
		
		.fa-flickr {
		  background: #f40083;
		  color: white;
		}
		
		.fa-yahoo {
		  background: #430297;
		  color: white;
		}
		
		.fa-soundcloud {
		  background: #ff5500;
		  color: white;
		}
		
		.fa-reddit {
		  background: #ff5700;
		  color: white;
		}
		
		.fa-rss {
		  background: #ff6600;
		  color: white;
		}
	</style>
	<meta charset="utf-8">		
	<link rel="stylesheet" type="text/css" href="css/default.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
</head>

<body> 


<div id="mama" >
	<header id="eins">
		<div id="logo" >
			<div id="logo_bild" >
				
			</div>
			<div id="logo_text" >
				THE ARTIST
			</div>
		</div>
		<nav id="navi" >
			<div class="navipunkt">
				<a  href="index.html">Home</a>
			</div>
			<div class="navipunkt" >
				<a href="termine.html">Termine</a>
			</div>
			<div class="navipunkt" >
				<a href="galerie.html">Galerie</a>
			</div>
			<div class="navipunkt" >
				<a href="events.html">Events</a>
			</div>
			<div class="navipunkt" >
				<a href="blog.html">Blog</a>
			</div>
			<div class="navipunkt" >
				<a href="about.html">About</a>
			</div>
			<div class="navipunkt" >
				<a style="color: rgb(247, 168, 136);" href="foto.html">Foto</a>
			</div>
		</nav>
	</header>
	<div id="zwei" >
		<div id="fotos"> 
			<h1>Weiter zu den Thema Kommunistischen Stadt.</h1>
			<h2>Kommunistischen Stadt in Jahr 2030:</h2>
			<div id="fotos_bilder" style="display: flex;">
				<img src="images/foto1.jpg" width="250" height="423" alt="">
				<img src="images/foto2.jpg" width="250" height="423" alt="">
				<img src="images/foto3.jpg" width="250" height="423" alt="">
				<img src="images/foto4.jpg" width="250" height="423" alt="">
				<img src="images/foto5.jpg" width="250" height="423" alt="">
				<img src="images/foto6.jpg" width="250" height="423" alt="">
				

			</div>
		</div>
	</div>
	<div id="drei" >
		<div id="navi_zwei">
			<div class="navipunkt_zwei" >
				<a href="kontact.html" >Kontact</a>
			</div>
			<div class="navipunkt_zwei" >
				<a href="impressum.html">Impressum</a>
			</div>
		</div>
		<div id="icons2" >
			<div class="icons">
				 <text style="font-size: 3ch;">Follow Us!</text>
				<a href="https://facebook.com" class="fa fa-facebook"></a>
				<a href="https://google.com" class="fa fa-google"></a>
				<a href="https://twitter.com" class="fa fa-twitter"></a>
			</div>
		</div>
	</div>

</div>


</body>

</html>










