<!doctype html>
<html lang="de">

<head>
	<meta name="title" content="Titelzeile im Meta Tag">
	<meta name="author" content="Die Webagentur">	

	<meta name="description" content="Eine kurze Beschreibung der Webpage.">
	<meta name="abstract" content="Eine kurze Beschreibung der Webpage.">	
	
	<meta name="date" content="Das Datum der Online Stellung">	

	<meta name="keywords" lang="de" content="Maximal 13, durch Komma getrennte, Schlüsselbegriffe, die den Inhalt der Webpage beschreiben">

	<title>The Artist</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
		  padding: 5px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}
		
		.fa:hover {
			opacity: 0.7;
		}
		
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		
		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		
		.fa-google {
		  background: #dd4b39;
		  color: white;
		}
		
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}
		
		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}
		
		.fa-instagram {
		  background: #125688;
		  color: white;
		}
		
		.fa-pinterest {
		  background: #cb2027;
		  color: white;
		}
		
		.fa-snapchat-ghost {
		  background: #fffc00;
		  color: white;
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		
		.fa-skype {
		  background: #00aff0;
		  color: white;
		}
		
		.fa-android {
		  background: #a4c639;
		  color: white;
		}
		
		.fa-dribbble {
		  background: #ea4c89;
		  color: white;
		}
		
		.fa-vimeo {
		  background: #45bbff;
		  color: white;
		}
		
		.fa-tumblr {
		  background: #2c4762;
		  color: white;
		}
		
		.fa-vine {
		  background: #00b489;
		  color: white;
		}
		
		.fa-foursquare {
		  background: #45bbff;
		  color: white;
		}
		
		.fa-stumbleupon {
		  background: #eb4924;
		  color: white;
		}
		
		.fa-flickr {
		  background: #f40083;
		  color: white;
		}
		
		.fa-yahoo {
		  background: #430297;
		  color: white;
		}
		
		.fa-soundcloud {
		  background: #ff5500;
		  color: white;
		}
		
		.fa-reddit {
		  background: #ff5700;
		  color: white;
		}
		
		.fa-rss {
		  background: #ff6600;
		  color: white;
		}
	</style>
	 <!-- ANFANG KOPIE IN DEN HEAD EURER WEBPAGE -->
<!-- Diese Datei muss eingebettet werden. -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- Dieses Script führt die tatsächliche fadeshow durch-->
<script type="text/javascript" src="js/fadeslideshow.js"></script>

<!-- Hier werden die Bilder, deren Grösse bestimmt. --> 
<script type="text/javascript">
var mygallery=new fadeSlideShow({
	// Die Box in der die Slideshow steckt. Muss unten eingebettet sein
	wrapperid: "fadeshow", 
	dimensions: [750,600], // Breite und Höhe der Galeriebilder
	imagearray: [
		["images/termine.jpg"],
		["images/foto_(1).jpg"],
		["images/foto_(2).jpg"],
		["images/foto_(3).jpg"],
		["images/foto_(4).jpg"],
		["images/foto_(5).jpg"],
		["images/foto_(6).jpg"],
		["images/foto_(7).jpg"],
		["images/foto_(8).jpg"],
		["images/foto_(9).jpg"],
		["images/foto_(10).jpg"],
		["images/foto_(11).jpg"],
		["images/foto_(12).jpg"],
		["images/foto_(13).jpg"],
		["images/foto_(14).jpg"],
		["images/foto_(15).jpg"],
		["images/foto_(16).jpg"],
		["images/foto_(17).jpg"],
		["images/foto_(18).jpg"],
		["images/foto_(19).jpg"],
		["images/foto_(20).jpg"],
		
		 //<--Kein Abschlusskomma!!
	],
	displaymode: {type:'auto', pause:2000, cycles:0, wraparound:false}, 
	persist: false, // Wird das letzte Bilder beim nächsten Besuch eingeblendet?
	fadeduration: 2500, // Überblenden Dauer (millisekunden)
	descreveal: "ondemand",
	togglerid: ""
})

</script>
<!-- ENDE KOPIE -->
	<meta charset="utf-8">		
	<link rel="stylesheet" type="text/css" href="css/default.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
</head>

<body> 


<div id="mama" >
	<header id="eins">
		<div id="logo" >
			<div id="logo_bild" >
				
			</div>
			<div id="logo_text" >
				THE ARTIST
			</div>
		</div>
		<nav id="navi" >
			<div class="navipunkt">
				<a href="index.html">Home</a>
			</div>
			<div class="navipunkt" >
				<a href="termine.html">Termine</a>
			</div>
			<div  class="navipunkt" >
				<a style="color: rgb(247, 168, 136);"  href="galerie.html">Galerie</a>
			</div>
			<div class="navipunkt" >
				<a href="events.html">Events</a>
			</div>
			<div class="navipunkt" >
				<a href="blog.html">Blog</a>
			</div>
			<div class="navipunkt" >
				<a href="about.html">About</a>
			</div>
			<div class="navipunkt" >
				<a href="foto.html">Foto</a>
			</div>
		</nav>
	</header>
	<div id="zwei" >
		<div id="bild">
			<div id="fadeshow"></div>
			<div id="responsiv" >
				<img src="images/foto_(1).jpg" alt="alt text zum bild">
				<img src="images/foto_(2).jpg" alt="alt text zum bild">
				<img src="images/foto_(3).jpg" alt="alt text zum bild">
				<img src="images/foto_(4).jpg" alt="alt text zum bild">
				<img src="images/foto_(5).jpg" alt="alt text zum bild">
				<img src="images/foto_(6).jpg" alt="alt text zum bild">
				<img src="images/foto_(7).jpg" alt="alt text zum bild">
				<img src="images/foto_(8).jpg" alt="alt text zum bild">
				<img src="images/foto_(9).jpg" alt="alt text zum bild">
				<img src="images/foto_(10).jpg" alt="alt text zum bild">
				<img src="images/foto_(11).jpg" alt="alt text zum bild">
				<img src="images/foto_(12).jpg" alt="alt text zum bild">
				<img src="images/foto_(13).jpg" alt="alt text zum bild">
				<img src="images/foto_(14).jpg" alt="alt text zum bild">
				<img src="images/foto_(15).jpg" alt="alt text zum bild">
				<img src="images/foto_(16).jpg" alt="alt text zum bild">
				<img src="images/foto_(17).jpg" alt="alt text zum bild">
				<img src="images/foto_(18).jpg" alt="alt text zum bild">
				<img src="images/foto_(19).jpg" alt="alt text zum bild">
				<img src="images/foto_(20).jpg" alt="alt text zum bild">
				
			</div>
			
		</div>
		<div id="inhalt"> 
			NEW <br> VIDEO <br> Available!
			<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qRTVg8HHzUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

			</iframe>
		</div>
	</div>
	<div id="drei" >
		<div id="navi_zwei">
			<div class="navipunkt_zwei" >
				<a href="kontact.html" >Kontact</a>
			</div>
			<div class="navipunkt_zwei" >
				<a href="impressum.html">Impressum</a>
			</div>
		</div>
		<div id="icons2" >
			<div class="icons">
				 <text style="font-size: 3ch;">Follow Us!</text>
				<a href="https://facebook.com" class="fa fa-facebook"></a>
				<a href="https://google.com" class="fa fa-google"></a>
				<a href="https://twitter.com" class="fa fa-twitter"></a>
			</div>
		</div>
	</div>

</div>


</body>

</html>










