<!doctype html>
<html lang="de">

<head>
	<meta name="title" content="Titelzeile im Meta Tag">
	<meta name="author" content="Die Webagentur">	

	<meta name="description" content="Eine kurze Beschreibung der Webpage.">
	<meta name="abstract" content="Eine kurze Beschreibung der Webpage.">	
	
	<meta name="date" content="Das Datum der Online Stellung">	

	<meta name="keywords" lang="de" content="Maximal 13, durch Komma getrennte, Schlüsselbegriffe, die den Inhalt der Webpage beschreiben">

	<title>The Artist</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa {
		  padding: 5px;
		  font-size: 30px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}
		
		.fa:hover {
			opacity: 0.7;
		}
		
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		
		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		
		.fa-google {
		  background: #dd4b39;
		  color: white;
		}
		
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}
		
		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}
		
		.fa-instagram {
		  background: #125688;
		  color: white;
		}
		
		.fa-pinterest {
		  background: #cb2027;
		  color: white;
		}
		
		.fa-snapchat-ghost {
		  background: #fffc00;
		  color: white;
		  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		
		.fa-skype {
		  background: #00aff0;
		  color: white;
		}
		
		.fa-android {
		  background: #a4c639;
		  color: white;
		}
		
		.fa-dribbble {
		  background: #ea4c89;
		  color: white;
		}
		
		.fa-vimeo {
		  background: #45bbff;
		  color: white;
		}
		
		.fa-tumblr {
		  background: #2c4762;
		  color: white;
		}
		
		.fa-vine {
		  background: #00b489;
		  color: white;
		}
		
		.fa-foursquare {
		  background: #45bbff;
		  color: white;
		}
		
		.fa-stumbleupon {
		  background: #eb4924;
		  color: white;
		}
		
		.fa-flickr {
		  background: #f40083;
		  color: white;
		}
		
		.fa-yahoo {
		  background: #430297;
		  color: white;
		}
		
		.fa-soundcloud {
		  background: #ff5500;
		  color: white;
		}
		
		.fa-reddit {
		  background: #ff5700;
		  color: white;
		}
		
		.fa-rss {
		  background: #ff6600;
		  color: white;
		}
	</style>
	<meta charset="utf-8">
	<!-- START Code DWFormgenerator CSS-Stylesheet -->
<link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/css/forms_responsive.css?ver=1.4.1" />
<style type="text/css">
.dis-icon {
 padding: 10px;
 color: #7794FF;
 min-width: 40px;
 text-align: center;
 font-size: 1em;
}
.dis-icon-left {
 color: #7794FF;
 min-width: 40px;
 text-align: center;
 font-size: 1em;
}
.dis-input-container {position: relative !important;}
.dis-input-container label i {position: absolute !important;left: auto !important;top: calc(50% - 0.5em) !important;}
.dis-input-container input {position: initial !important;padding: 4px 4px 4px 40px !important;}
@media print {
#page_top div[id^='page_'] {
  display: inline !important;
 } 
}
.fds-1, .table *, .table2 * {box-sizing: border-box;}
a.dwflink:link {text-decoration: underline; color: #0000FF}
a.dwflink:visited {text-decoration: underline; color: #0000FF}
a.dwflink:hover {text-decoration: underline; color: #0000FF}
.font-big {
 font-family:'Verdana', sans-serif;
 font-size:20px; font-weight:bold;
 color:#000000;
}
.font-small {
 font-family:'Verdana', sans-serif;
 font-size:10px; font-weight:normal;
 color:#000000;
}
.lb-1 {
 display: block;
 margin:0.4rem 0;
}
.table * .align {
 display: table-cell;
}
.col2 {width:30%;
}
.col8 {width:4.998%;}
.col8_r {width:11.662%;}
.col10 {width:6%;}
.col10_r {width:14%;}
.col12 {width:7.5%;}
.col12_r {width:17.5%;}
.col16 {width:9.996%;}
.col16_r {width:23.334%;}
.col25 {width:15%;}
.col25_r {width:35%;}
.col16fx {width:16.66%;}
.col20 {width:20%;}
.col25fx {width:25%;}
.col33 {width:33.33%;}
.col50 {width:50%;}
.table {
 margin-left: auto;
 width:90%;
 margin-right: auto;
 border-spacing:1px;
 background-color:transparent;
 letter-spacing:normal;
}
.table2 {
 background-color:transparent;
 width:100%;
 border-collapse:collapse;
}
.head {
 padding:3px;
 background-color:transparent;
}
.main {
 padding:3px;
 background-color:transparent;
 font-family:'Verdana', sans-serif;
 font-size:14px; font-weight:normal;
 color:#000000;
}
.foot {
 padding:3px;
 background-color:transparent;
}
.align {
 text-align:right;
}
.textarea {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:14px;
 font-weight: normal;
 border : 1px solid #808080;
 border-radius:4px; -webkit-border-radius:4px;
 padding: 3px;
 position:relative;
 letter-spacing:normal;
}
.input {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 border : 1px solid #808080;
 font-size:14px;
 border-radius:4px; -webkit-border-radius:4px;
 padding: 4px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.select {
 background-color:#FFFFFF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 border : 1px solid #808080;
 font-size:14px;
 border-radius:4px; -webkit-border-radius:4px;
 padding: 3px;
 position:relative;
 vertical-align:middle;
 letter-spacing:normal;
}
.textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
 border-color: #000000;
 box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
}
.button {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#EEEEEE;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px solid #EEEEEE;
 min-width: 200px;
 letter-spacing:normal;
}
.button_send {
 cursor: pointer;
 padding:5px 12px;
 margin:3px 0;
 display:inline;
 text-decoration:none;
 border-radius:6px;
 -webkit-border-radius:6px;
 position:relative;
 background-color:#7794FF;
 color:#000000;
 font-family:'Verdana', sans-serif;
 font-size:16px;
 font-weight: bold;
 border : 1px solid #FFFFFF;
 min-width: 200px;
 letter-spacing:normal;
}
.button:hover, .button:focus {
 border : 1px solid #EEEEEE;
 color:#000000;
 text-decoration:none;
 background: #DEDEDE;
}
.button_send:hover, .button_send:focus {
 border : 1px solid #FFFFFF;
 color:#000000;
 text-decoration:none;
 background: #708BF0;
}
.radio_v {
 display: block;
 position: relative;
}
.radio_h {
 display: inline;
 position: relative;
 margin-right:8px;
}
</style>
<!-- END Code DWFormgenerator CSS-Stylesheet -->
<!-- START Code DWFormgenerator Javascript -->
<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.3" charset="utf-8"></script>
<script type="text/javascript">
var chk;
function check_form(f,g) {
 if (f.elements['absender_vorname_und_nachname'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Name, Vormane)");
  f.elements['absender_vorname_und_nachname'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(E-Mail)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(E-Mail)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 if (f.elements['absender_kommentar'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Kommentar)");
  f.elements['absender_kommentar'].focus();
  return false;
 }
 return true;
};
</script>
<!-- END Code DWFormgenerator Javascript -->		
	<link rel="stylesheet" type="text/css" href="css/default.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
</head>

<body> 


<div id="mama" >
	<header id="eins">
		<div id="logo" >
			<div id="logo_bild" >
				
			</div>
			<div id="logo_text" >
				THE ARTIST
			</div>
		</div>
		<nav id="navi" >
			<div class="navipunkt">
				<a style="color: rgb(247, 168, 136);" href="index.html">Home</a>
			</div>
			<div class="navipunkt" >
				<a href="termine.html">Termine</a>
			</div>
			<div class="navipunkt" >
				<a href="galerie.html">Galerie</a>
			</div>
			<div class="navipunkt" >
				<a href="events.html">Events</a>
			</div>
			<div class="navipunkt" >
				<a href="blog.html">Blog</a>
			</div>
			<div class="navipunkt" >
				<a href="about.html">About</a>
			</div>
			<div class="navipunkt" >
				<a href="foto.html">Foto</a>
			</div>
		</nav>
	</header>
	<div id="zwei" >
		<div id="bild">
			<img src="images/jermasus.jpg" width="750" height="600"  alt="">
		</div>
		<div id="inhalt" style="display: flex; justify-content: center; align-items: center; " > 
			<!-- START Code DWFormgenerator -->
			<form id="fx372343" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
				<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
				<input type="hidden" name="pflicht" value="absender_vorname_und_nachname,absender_kommentar" />
				<input type="hidden" name="empfaenger_mail" value="bWpkYXNhYWQxMjM0QGdtYWlsLmNvbQ==" />
				<input type="hidden" name="empfaenger_name" value="Majed" />
				<input type="hidden" name="betreff" value="Mail von: [absender_theartist]" />
				<input type="hidden" name="language" value="de" />
				<span id="page_top" style="display:inline;"></span>
				<table class="table">
				<tr>
				<td colspan="2" class="main" width="100%"><span class="font-small"><strong style="font-size: x-large;">We wont sell your data to facebook. &#128521;</strong ></span></td>
				</tr>
				<tr>
				<td class="main align col2">Name, Vormane*</td>
				<td class="main"><input class="input tis_width" type="text" id="f0" name="absender_vorname_und_nachname" style="width:300px;" maxlength="100" /></td>
				</tr>
				<tr>
				<td class="main align col2">E-Mail*</td>
				<td class="main"><input class="input tis_width" type="text" name="absender_mail" style="width:300px;" maxlength="100" id="f1" /></td>
				</tr>
				<tr>
				<td class="main align col2">Telefon</td>
				<td class="main"><input class="input tis_width" type="text" id="f2" name="absender_telefon" style="width:300px;" maxlength="100" /></td>
				</tr>
				<tr>
				<td class="main align col2">Kommentar*</td>
				<td class="main">(Restzeichen: <span id="count_1">2500</span>)<br />
				<textarea class="textarea tis_width" name="absender_kommentar" id="f3" style="width:300px;" cols="300" rows="5" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea></td>
				</tr>
				<tr><td class="foot" colspan="2" align="center" height="25" width="100%"><input class="button_send" id="button_send" type="submit" value="Abschicken" style="margin-right:2%" /><input class="button" type="reset" value="Zur&uuml;cksetzen" /></td></tr>
				</table>
				</form>

					</div>
		</div>
	<div id="drei" >
		<div id="navi_zwei">
			<div class="navipunkt_zwei" >
				<a href="kontact.html" >Kontact</a>
			</div>
			<div class="navipunkt_zwei" >
				<a href="impressum.html">Impressum</a>
			</div>
		</div>
		<div id="icons2" >
			<div class="icons">
				 <text style="font-size: 3ch;">Follow Us!</text>
				<a href="https://facebook.com" class="fa fa-facebook"></a>
				<a href="https://google.com" class="fa fa-google"></a>
				<a href="https://twitter.com" class="fa fa-twitter"></a>
			</div>
		</div>
	</div>

</div>


</body>

</html>










